
NET "refclk"          LOC = "T9";
NET "arst"            LOC = "L14";

NET "load_run_sp"     LOC = "L13" ; #BTN2 

NET "force_cw"        LOC = "M14" ; #BTN1 
NET "force_ccw"       LOC = "M13" ; #BTN0 

NET "motor_cw"       LOC = "E6"  ; #J6-1
NET "motor_ccw"      LOC = "C5"  ; #J6-2

NET "a"              LOC = "d5"  ; #J6-3
NET "b"              LOC = "C6" ; #J6-4

#NET "mot"              LOC = "K12" ; #J6-4
#NET "motor_cw"       LOC = "P14"  ; #J6-1


NET "sw7<0>"          LOC = "F12" ; #SW0  
NET "sw7<1>"          LOC = "G12" ; #SW1  
NET "sw7<2>"          LOC = "H14" ; #SW2  
NET "sw7<3>"          LOC = "H13" ; #SW3  
NET "sw7<4>"          LOC = "J14" ; #SW4  
NET "sw7<5>"          LOC = "J13" ; #SW5  
NET "sw7<6>"          LOC = "K14" ; #SW6  
NET "sw7<7>"          LOC = "K13" ; #SW7 (load_sp_mode)  

#NET "abcdefgdec_n(0)" LOC = "P16" ; #LED decimal comma
#NET "abcdefgdec_n(1)" LOC = "N16" ; #LED segment g 
#NET "abcdefgdec_n(2)" LOC = "F13" ; #LED segment f
#NET "abcdefgdec_n(3)" LOC = "R16" ; #LED segment e
#NET "abcdefgdec_n(4)" LOC = "P15" ; #LED segment d
#NET "abcdefgdec_n(5)" LOC = "N15" ; #LED segment c
#NET "abcdefgdec_n(6)" LOC = "G13" ; #LED segment b
#NET "abcdefgdec_n(7)" LOC = "E14" ; #LED segment a


NET "abcdefgdec_n[0]" LOC = N16; #f14
NET "abcdefgdec_n[1]" LOC = F13;
NET "abcdefgdec_n[2]" LOC = R16;
NET "abcdefgdec_n[3]" LOC = P15;
NET "abcdefgdec_n[4]" LOC = N15;
NET "abcdefgdec_n[5]" LOC = G13;
NET "abcdefgdec_n[6]" LOC = E14;


NET "a_n[0]" LOC = D14;
NET "a_n[1]" LOC = G14;
NET "a_n[2]" LOC = F14;
NET "a_n[3]" LOC = E13;


#Net leds_out<0> LOC=p11; #k12;
#Net leds_out<1> LOC=p12; #p14;
#Net leds_out<2> LOC=n12; #l12;
#Net leds_out<3> LOC=p13; #n14;
#Net leds_out<4> LOC=n14; #p13;
#Net leds_out<5> LOC=l12; #n12;
#Net leds_out<6> LOC=p14; #p12;
#Net leds_out<7> LOC=k12; #p11;

NET "adr<0>"          LOC = "L5"  ;   
NET "adr<1>"          LOC = "N3"  ;   
NET "adr<2>"          LOC = "M4"  ;   
NET "adr<3>"          LOC = "M3"  ;   
NET "adr<4>"          LOC = "L4"  ;   
NET "adr<5>"          LOC = "G4"  ;   
NET "adr<6>"          LOC = "F3"  ;   
NET "adr<7>"          LOC = "F4"  ;   
NET "adr<8>"          LOC = "E3"  ;   
NET "adr<9>"          LOC = "E4"  ;   
NET "adr<10>"         LOC = "G5"  ;   
NET "adr<11>"         LOC = "H3"  ;   
NET "adr<12>"         LOC = "H4"  ;   
NET "adr<13>"         LOC = "J4"  ;   
NET "adr<14>"         LOC = "J3"  ;   
NET "adr<15>"         LOC = "K3"  ;   
NET "adr<16>"         LOC = "K5"  ;   
NET "adr<17>"         LOC = "L3"  ; 
  
NET "dq<0>"           LOC = "N7"  ;  
NET "dq<1>"           LOC = "T8"  ;  
NET "dq<2>"           LOC = "R6"  ;  
NET "dq<3>"           LOC = "T5"  ;  
NET "dq<4>"           LOC = "R5"  ;  
NET "dq<5>"           LOC = "C2"  ;  
NET "dq<6>"           LOC = "C1"  ;  
NET "dq<7>"           LOC = "B1"  ;  
NET "dq<8>"           LOC = "D3"  ;  
NET "dq<9>"           LOC = "P8"  ;  
NET "dq<10>"          LOC = "F2"  ;  
NET "dq<11>"          LOC = "H1"  ;  
NET "dq<12>"          LOC = "J2"  ;  
NET "dq<13>"          LOC = "L2"  ;  
NET "dq<14>"          LOC = "P1"  ;  
NET "dq<15>"          LOC = "R1"  ;  

NET "cs_ram_n"        LOC = "P7"  ;
NET "we_ram_n"        LOC = "G3"  ;
NET "lb_ram_n"        LOC = "P6"  ;
NET "ub_ram_n"        LOC = "T4"  ;
NET "oe_ram_n"        LOC = "K4"  ;


#Net RS232RX_pin LOC=t13;
#Net RS232TX_pin LOC=r13;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
#########################################################################################
#                              TIMING CONSTRAINTS                                       #                
#########################################################################################
NET "sw7<7>" CLOCK_DEDICATED_ROUTE = FALSE; //recommened. 

TIMESPEC "TS_P2FF"  = FROM "PADS" TO "FFS"  10 ns;
TIMESPEC "TS_FF2P"  = FROM "FFS"  TO "PADS" 10 ns;
TIMESPEC "TS_P2P"   = FROM "PADS" TO "PADS" 100 ns;

NET "refclk" TNM_NET = "refclk_grp";
TIMESPEC "TS_domain_refclk" = PERIOD "refclk_grp" 20.000000 ns HIGH 50.000000 %;

#NET "mclk_div_int" TNM = "mclk_div_grp"; #BIHII
TIMESPEC "TS_domain_mclk_div" = PERIOD "mclk_div_grp" 2560.000000 ns HIGH 50.000000 %;

TIMESPEC "TS_refclk_2_mclk_div" = FROM "refclk_grp"   TO "mclk_div_grp" 40 ns;
TIMESPEC "TS_mclk_div_2_refclk" = FROM "mclk_div_grp" TO "refclk_grp"   40 ns;



#NET "refclk" TNM_NET = refclk;
#TIMESPEC TS_refclk = PERIOD "refclk" 20 ns HIGH 50%;
#TIMESPEC "TS_domain_mclk_div" = PERIOD "mclk_div_grp" 2560.000000 ns HIGH 50.000000 %;
